# NewbiezApp

./: NewbiezApp.sln  package-lock.json
NewbiezApp/: App.config  AsiakasForm.Designer.cs  AsiakasForm.cs  AsiakasForm.resx  EsikatseluForm.Designer.cs  EsikatseluForm.cs  LaskutForm.Designer.cs  LaskutForm.cs  LaskutForm.resx  MokitForm.Designer.cs  MokitForm.cs  MokitForm.resx  NewbiezApp.csproj  PalveluForm.Designer.cs  PalveluForm.cs  PalveluForm.resx  Program.cs  RaporttiForm.Designer.cs  RaporttiForm.cs  VarausForm.Designer.cs  VarausForm.cs  VarausForm.resx  VillageNewbies.Designer.cs  VillageNewbies.cs  VillageNewbies.resx  database.db
NewbiezApp/Classes/: Alue.cs  Asiakas.cs  Lasku.cs  Mokki.cs  Palvelu.cs  Posti.cs  VarauksenPalvelut.cs  Varaus.cs  databaseContext.cs
NewbiezApp/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.local.json
NewbiezApp/Properties/DataSources/: NewbiezApp.Classes.Alue.datasource  NewbiezApp.Classes.Palvelu.datasource  NewbiezApp.Classes.VarauksenPalvelut.datasource
